# WifiTransferFilePC2Mobile

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bgck/pc2mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/wifi/scripts/: lang.zh-Hans.js  transfer.js
app/src/main/java/com/bgck/pc2mobile/: Constants.java  InfoModel.java  ItemButtomDecoration.java  MainActivity.java  PopupMenuDialog.java  WebService.java  WifiConnectChangedReceiver.java  WifiUtils.java
app/src/main/java/com/bgck/pc2mobile/test/: SearchKeyWordActivity.java  SplashActivity.java
app/src/main/java/com/bgck/pc2mobile/util/: FileUtils.java  StatusBarCompat.java
app/src/main/java/com/bgck/pc2mobile/wegit/: AlignTextView.java  TextUtils.java  XRTextView.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  item_tv.xml  layout_book_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/bgck/pc2mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
