// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        jcenter()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        // 以下两个替换jcenter()
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://jitpack.io" }

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        // 以下两个替换jcenter()
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/public" }

//        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://jitpack.io" }

        flatDir {
            dirs 'libs'
            dirs project(':app').file('libs')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK And Tools
    minSdkVersion =19
    targetSdkVersion = 26
    // 新浪sdk升级到分享7.1.4版本及以上，项目compileSdkVersion的版本必须在29以上
    compileSdkVersion = 30
    //Dependencies
    supportLibraryVersion = '28.0.0'
}
ext.deps = [
//        supportAppCompat   : "com.android.support:appcompat-v7:$supportVersion",
//        supportDesign      : "com.android.support:design:$supportVersion",
        butterknife        : "com.jakewharton:butterknife:8.4.0",
        butterknifeCompiler: "com.jakewharton:butterknife-compiler:8.4.0",
//        retrofit2          : "com.squareup.retrofit2:retrofit:2.1.0",
//        rxjava             : "io.reactivex:rxjava:x.y.z",
//        converterGson      : "com.squareup.retrofit2:converter-gson:2.0.2",
//        adapterRxjava      : "com.squareup.retrofit2:adapter-rxjava:2.0.2",
//        rxandroid          : "io.reactivex:rxandroid:1.2.1",
        androidasync       : "com.koushikdutta.async:androidasync:2.+",
        timber             : 'com.jakewharton.timber:timber:4.1.2',
        rxbus              : "com.hwangjr.rxbus:rxbus:1.0.5",
]
