# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#在gradle.properties中，设定MobSDK为隐私协议适配版本

# jpush 注 : 如果在添加以上 abiFilter 配置之后 android Studio 出现以下提示：
# NDK integration is deprecated in the current plugin. Consider trying the new experimental plugin
android.useDeprecatedNdk=true
# 解决OutOfMemoryError
#开启线程守护，第一次编译时开线程，之后就不会再开了
org.gradle.daemon=true
#配置编译时的虚拟机大小
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#开启并行编译，相当于多条线程再走  启用gradle缓存
org.gradle.parallel=true
#启用新的孵化模式
org.gradle.configureondemand=true

#启用gradle缓存
org.gradle.caching=true
android.enableBuildCache=true
#android.useDeprecatedNdk=true
android.injected.testOnly=false
#按需配置, 开启后Flutter Boost代码报错
#org.gradle.configureondemand=true
#启用新一代Dex编译器D8
android.enableD8=true