<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bgck.pc2mobile.wegit.XRTextView
        android:id="@+id/mytextview_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abcdefgABCDEF我要你lfwjkdfl;skjf asljkflskjfls;kjfsljfwfisdlfjsllkjsdfjlskjf546132s1f3sd4f31s3dffslfksjdfljlsadkjflsajdf sdfjklsajdflsa;jdfls 的!@#$%^*()_">
    </com.bgck.pc2mobile.wegit.XRTextView>

    <com.bgck.pc2mobile.wegit.AlignTextView
        android:id="@+id/mytextview_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abcdefgABCDEF李炳军我要你lfwjkdfl;skjf asljkflskjfls;kjfsljfwfisdlfjsllkjsdfjlskjf546132s1f3sd4f31s3dffslfksjdfljlsadkjflsajdf sdfjklsajdflsa;jdfls 的!@#$%^\\*()_">
    </com.bgck.pc2mobile.wegit.AlignTextView>
</LinearLayout>